RAZORPAY_API_KEY=rzp_test_ryBxHHiAWmycNe
RAZORPAY_API_SECRET=9nHH94tKeS2HlSoacjcQNxIr
MONGO_URI=mongodb+srv://kumararpit56744:Arp1234@cluster0.xgasdxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET=figifigi
AWS_ACCESS_KEY_ID=AKIA4DMVQKA4LWJDRQX7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=arpitdevfixit
AWS_REGION=eu-north-1 
TWILIO_ACCOUNT_SID=AC38c248a82a734ac0a50a0b2db6fbe8fb
TWILIO_AUTH_TOKEN=37ab85e734d9896d142b0d8abf91fec3
TWILIO_PHONE=+17343898520
